<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ldK-Vj-Icy">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="PokedexViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qTE-c7-0XW">
                                <rect key="frame" x="0.0" y="21" width="390" height="789"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qTE-c7-0XW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0mZ-dT-a8G"/>
                            <constraint firstItem="qTE-c7-0XW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="21" id="HMY-uT-jUw"/>
                            <constraint firstItem="qTE-c7-0XW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L7f-hM-MvN"/>
                            <constraint firstItem="qTE-c7-0XW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dm7-2r-3l0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dV3-Ri-n0V"/>
                    <connections>
                        <outlet property="pokedexTable" destination="qTE-c7-0XW" id="emi-qn-o8E"/>
                        <segue destination="xqY-2B-oys" kind="show" identifier="ToPokemonSegue" id="nXI-oQ-wJG"/>
                        <segue destination="ZMw-6N-L9T" kind="show" identifier="ToVsSegue2" id="N1r-pP-Va6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-92"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="Wt6-yu-T6h">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xqY-2B-oys" customClass="PokemonViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dD-zE-FVp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLm-Kp-jtu">
                                <rect key="frame" x="20" y="47" width="84.666666666666671" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POp-5q-ZLF">
                                <rect key="frame" x="310" y="55.000000000000007" width="52" height="26.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dq8-KX-mZy">
                                <rect key="frame" x="0.0" y="142" width="270" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVA-VA-CTR">
                                <rect key="frame" x="63" y="214.00000000000003" width="240" height="293.66666666666674"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJi-kC-FaD">
                                <rect key="frame" x="117" y="757" width="156" height="31"/>
                                <accessibility key="accessibilityConfiguration" label="Compare"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Tm7-eY-A6H"/>
                                    <constraint firstAttribute="width" constant="156" id="baO-KK-AIC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Compare">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClick:" destination="xqY-2B-oys" eventType="touchUpInside" id="vWV-87-FqF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So rare that it is said to be a mirage by many experts. Only a few people have seen it worldwide." lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q6y-mR-IfB">
                                <rect key="frame" x="39" y="544" width="164" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yiH-C1-dWM">
                                <rect key="frame" x="241" y="549" width="61" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP: 570" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac2-Pw-qSA">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="TUU-o9-Jih">
                                        <rect key="frame" x="0.0" y="20.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S.ATK: 349" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="voM-Xx-CdS">
                                        <rect key="frame" x="0.0" y="40.666666666666664" width="61" height="20.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Eok-kj-DXr">
                                        <rect key="frame" x="0.0" y="61.000000000000007" width="41.333333333333336" height="20.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="z1n-hV-qit">
                                        <rect key="frame" x="0.0" y="81.333333333333329" width="41.333333333333336" height="20.333333333333329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="76X-9U-Etb">
                                        <rect key="frame" x="0.0" y="101.66666666666667" width="41.333333333333336" height="20.333333333333329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cRA-Zn-VOJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cRA-Zn-VOJ" firstAttribute="trailing" secondItem="POp-5q-ZLF" secondAttribute="trailing" constant="28" id="8LL-g3-47n"/>
                            <constraint firstItem="POp-5q-ZLF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VLm-Kp-jtu" secondAttribute="trailing" constant="8" symbolic="YES" id="8qL-RK-5n3"/>
                            <constraint firstItem="yiH-C1-dWM" firstAttribute="leading" secondItem="Q6y-mR-IfB" secondAttribute="trailing" constant="38" id="APU-F9-RUY"/>
                            <constraint firstItem="Q6y-mR-IfB" firstAttribute="leading" secondItem="cRA-Zn-VOJ" secondAttribute="leading" constant="39" id="OuU-30-xi0"/>
                            <constraint firstItem="KJi-kC-FaD" firstAttribute="leading" secondItem="cRA-Zn-VOJ" secondAttribute="leading" constant="117" id="Rll-F5-Pcs"/>
                            <constraint firstItem="KJi-kC-FaD" firstAttribute="top" secondItem="yiH-C1-dWM" secondAttribute="bottom" constant="86" id="S3b-LB-WZc"/>
                            <constraint firstItem="KJi-kC-FaD" firstAttribute="top" secondItem="Q6y-mR-IfB" secondAttribute="bottom" constant="81" id="SKZ-FU-32v"/>
                            <constraint firstItem="cRA-Zn-VOJ" firstAttribute="bottom" secondItem="KJi-kC-FaD" secondAttribute="bottom" constant="22" id="V9m-4v-nXF"/>
                            <constraint firstItem="yiH-C1-dWM" firstAttribute="top" secondItem="eVA-VA-CTR" secondAttribute="bottom" constant="41.329999999999998" id="Yhw-4n-uD2"/>
                            <constraint firstItem="eVA-VA-CTR" firstAttribute="leading" secondItem="cRA-Zn-VOJ" secondAttribute="leading" constant="63" id="ZMQ-4g-nAg"/>
                            <constraint firstItem="dq8-KX-mZy" firstAttribute="top" secondItem="VLm-Kp-jtu" secondAttribute="bottom" constant="8" id="aFQ-ge-4kS"/>
                            <constraint firstItem="VLm-Kp-jtu" firstAttribute="top" secondItem="cRA-Zn-VOJ" secondAttribute="top" constant="3" id="dkr-dU-SxV"/>
                            <constraint firstItem="cRA-Zn-VOJ" firstAttribute="trailing" secondItem="yiH-C1-dWM" secondAttribute="trailing" constant="88" id="fn7-1R-kkz"/>
                            <constraint firstItem="eVA-VA-CTR" firstAttribute="top" secondItem="dq8-KX-mZy" secondAttribute="bottom" constant="25" id="fnZ-Ue-jII"/>
                            <constraint firstItem="cRA-Zn-VOJ" firstAttribute="trailing" secondItem="eVA-VA-CTR" secondAttribute="trailing" constant="87" id="g89-uY-w6U"/>
                            <constraint firstItem="VLm-Kp-jtu" firstAttribute="leading" secondItem="cRA-Zn-VOJ" secondAttribute="leading" constant="20" id="nFp-VJ-Gb9"/>
                            <constraint firstItem="POp-5q-ZLF" firstAttribute="top" secondItem="cRA-Zn-VOJ" secondAttribute="top" constant="11" id="rfC-PG-XwC"/>
                            <constraint firstItem="cRA-Zn-VOJ" firstAttribute="trailing" secondItem="KJi-kC-FaD" secondAttribute="trailing" constant="117" id="rj0-Jz-5cS"/>
                            <constraint firstItem="Q6y-mR-IfB" firstAttribute="top" secondItem="eVA-VA-CTR" secondAttribute="bottom" constant="36.329999999999998" id="wtk-Bq-O74"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F37-Sa-fsf"/>
                    <connections>
                        <outlet property="attackLabel" destination="TUU-o9-Jih" id="H9x-3k-fBl"/>
                        <outlet property="compareButton" destination="KJi-kC-FaD" id="A1T-tD-euB"/>
                        <outlet property="defenseLabel" destination="Eok-kj-DXr" id="1Xy-CA-pVd"/>
                        <outlet property="entryNumLabel" destination="POp-5q-ZLF" id="IUl-3C-TIj"/>
                        <outlet property="flavorLabel" destination="Q6y-mR-IfB" id="ERK-Ka-VIF"/>
                        <outlet property="hpLabel" destination="ac2-Pw-qSA" id="hee-xH-ots"/>
                        <outlet property="nameLabel" destination="VLm-Kp-jtu" id="XnS-Ne-Lbv"/>
                        <outlet property="pokemonImage" destination="eVA-VA-CTR" id="rg3-0c-jRy"/>
                        <outlet property="specialAttackLabel" destination="voM-Xx-CdS" id="330-0t-TTc"/>
                        <outlet property="specialDefenseLabel" destination="z1n-hV-qit" id="fcC-bK-tBb"/>
                        <outlet property="speedLabel" destination="76X-9U-Etb" id="ltc-Qf-ZlV"/>
                        <outlet property="typeLabel" destination="dq8-KX-mZy" id="fMq-oR-D6c"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ReturnPokedexSegue" id="gMA-iv-eLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQg-Ht-xzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem id="bbI-Lh-Ggt"/>
            </objects>
            <point key="canvasLocation" x="626.15384615384619" y="-92.417061611374407"/>
        </scene>
        <!--Vs View Controller-->
        <scene sceneID="gRe-b6-8LL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZMw-6N-L9T" customClass="VsViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Avo-vI-7b5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="509-do-Idn">
                                <rect key="frame" x="603" y="44" width="210" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="icq-tJ-cz8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWO-Up-UKW">
                                <rect key="frame" x="40" y="46" width="210" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="MSj-0M-s3Z"/>
                                    <constraint firstAttribute="height" constant="200" id="Qi3-rb-cgw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zSO-o3-5aj">
                                <rect key="frame" x="659.5" y="263" width="97" height="123"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAX-98-fzX">
                                        <rect key="frame" x="12" y="0.0" width="73" height="21.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HP: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4W-WE-eKx">
                                                <rect key="frame" x="0.0" y="0.0" width="31.666666666666668" height="21.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0M-nR-Hth">
                                                <rect key="frame" x="31.666666666666689" y="0.0" width="41.333333333333343" height="21.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LFO-u0-oCZ">
                                        <rect key="frame" x="7.6666666666666856" y="21.333333333333314" width="81.333333333333329" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATK: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q2-Af-G8e">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eKg-Ik-wNc">
                                                <rect key="frame" x="40" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3o8-ca-aZu">
                                        <rect key="frame" x="0.33333333333337123" y="41.666666666666686" width="96.333333333333329" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="S.ATK: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dab-6W-lVX">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSq-vZ-vh4">
                                                <rect key="frame" x="55" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAd-Y6-pf4">
                                        <rect key="frame" x="0.33333333333337123" y="62.000000000000007" width="96.333333333333329" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S.DEF: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0j-0P-S4s">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oN5-zW-PGa">
                                                <rect key="frame" x="55" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2S-II-XS9">
                                        <rect key="frame" x="0.33333333333337123" y="82.333333333333314" width="96.333333333333329" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S.DEF: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozL-aR-rnR">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ML-Dv-K4d">
                                                <rect key="frame" x="55" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISU-BV-4t5">
                                        <rect key="frame" x="7" y="102.66666666666669" width="83" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPD: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYI-y0-9GD">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VJm-hY-fog">
                                                <rect key="frame" x="41.666666666666657" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="I4h-vI-bEh"/>
                                    <constraint firstAttribute="height" constant="123" id="Qhh-e4-PgY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eVw-kH-bah">
                                <rect key="frame" x="96.666666666666686" y="268" width="97" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAX-32-eEy">
                                        <rect key="frame" x="12" y="0.0" width="73" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgk-Df-sWw">
                                                <rect key="frame" x="0.0" y="0.0" width="31.666666666666668" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4K-MA-hS8">
                                                <rect key="frame" x="31.666666666666675" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZT-yg-5G2">
                                        <rect key="frame" x="7.6666666666666572" y="20.333333333333314" width="81.333333333333329" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATK: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo7-E5-2nx">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA7-Q2-Sxh">
                                                <rect key="frame" x="40.000000000000014" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXE-t0-h8S">
                                        <rect key="frame" x="0.3333333333333286" y="40.666666666666686" width="96.333333333333329" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S.ATK: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-an-jGK">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LP9-Kn-YfB">
                                                <rect key="frame" x="55" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jek-xo-FFt">
                                        <rect key="frame" x="7.6666666666666572" y="61.000000000000007" width="81.333333333333329" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEF: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWj-PF-xqm">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NFV-bo-L33">
                                                <rect key="frame" x="40" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja0-kv-aDq">
                                        <rect key="frame" x="0.3333333333333286" y="81.333333333333314" width="96.333333333333329" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S.DEF: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9W-Mb-SrH">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0KF-df-xbe">
                                                <rect key="frame" x="55" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OF6-6D-0gJ">
                                        <rect key="frame" x="7" y="101.66666666666669" width="83" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPD: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FH-0z-oz9">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UmG-jO-m3p">
                                                <rect key="frame" x="41.666666666666657" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="om7-5g-TmM"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="She-Em-ec4">
                                <rect key="frame" x="273" y="62.666666666666664" width="54" height="31.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th5-cJ-kez">
                                <rect key="frame" x="239.66666666666663" y="61.000000000000007" width="54" height="31.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="CrN-6l-qEu">
                                <rect key="frame" x="302" y="163" width="293" height="251"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h24-Fn-7GF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CrN-6l-qEu" firstAttribute="leading" secondItem="cWO-Up-UKW" secondAttribute="trailing" constant="8" symbolic="YES" id="0KP-hP-kxP"/>
                            <constraint firstItem="509-do-Idn" firstAttribute="leading" secondItem="CrN-6l-qEu" secondAttribute="trailing" constant="8" symbolic="YES" id="1ed-g5-w8K"/>
                            <constraint firstItem="Th5-cJ-kez" firstAttribute="top" secondItem="h24-Fn-7GF" secondAttribute="top" constant="17" id="2ye-Oa-L8l"/>
                            <constraint firstItem="She-Em-ec4" firstAttribute="top" secondItem="h24-Fn-7GF" secondAttribute="top" constant="18.5" id="40e-ll-Tzc"/>
                            <constraint firstItem="cWO-Up-UKW" firstAttribute="leading" secondItem="h24-Fn-7GF" secondAttribute="leading" constant="40" id="74l-ws-nC3"/>
                            <constraint firstAttribute="bottom" secondItem="CrN-6l-qEu" secondAttribute="bottom" constant="12" id="LZ4-eI-TZq"/>
                            <constraint firstItem="She-Em-ec4" firstAttribute="leading" secondItem="cWO-Up-UKW" secondAttribute="trailing" constant="23" id="LlL-lh-Hwx"/>
                            <constraint firstItem="zSO-o3-5aj" firstAttribute="top" secondItem="509-do-Idn" secondAttribute="bottom" constant="17" id="QPJ-n2-7kP"/>
                            <constraint firstItem="cWO-Up-UKW" firstAttribute="top" secondItem="h24-Fn-7GF" secondAttribute="top" constant="2" id="fJR-JT-N3R"/>
                            <constraint firstItem="509-do-Idn" firstAttribute="centerX" secondItem="zSO-o3-5aj" secondAttribute="centerX" id="fRv-5g-xog"/>
                            <constraint firstItem="509-do-Idn" firstAttribute="top" secondItem="h24-Fn-7GF" secondAttribute="top" id="gT0-IF-nE1"/>
                            <constraint firstItem="eVw-kH-bah" firstAttribute="top" secondItem="cWO-Up-UKW" secondAttribute="bottom" constant="22" id="gwO-SV-YPQ"/>
                            <constraint firstItem="cWO-Up-UKW" firstAttribute="bottom" secondItem="509-do-Idn" secondAttribute="bottom" id="l1A-ZV-mtK"/>
                            <constraint firstItem="CrN-6l-qEu" firstAttribute="top" secondItem="She-Em-ec4" secondAttribute="bottom" constant="41" id="rKr-HR-Tc2"/>
                            <constraint firstItem="h24-Fn-7GF" firstAttribute="trailing" secondItem="509-do-Idn" secondAttribute="trailing" constant="39" id="srU-ev-YM3"/>
                            <constraint firstItem="cWO-Up-UKW" firstAttribute="centerX" secondItem="eVw-kH-bah" secondAttribute="centerX" id="wSb-ji-c5X"/>
                            <constraint firstItem="509-do-Idn" firstAttribute="leading" secondItem="Th5-cJ-kez" secondAttribute="trailing" constant="29" id="xxo-Gc-k16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kbp-TG-RNz"/>
                    <connections>
                        <outlet property="advantageLabel" destination="CrN-6l-qEu" id="ZZN-PI-eeK"/>
                        <outlet property="atkLabel1" destination="eA7-Q2-Sxh" id="9fa-gj-Xjg"/>
                        <outlet property="atkLabel2" destination="eKg-Ik-wNc" id="ear-R2-9Om"/>
                        <outlet property="defLabel1" destination="NFV-bo-L33" id="AYC-4j-7VJ"/>
                        <outlet property="defLabel2" destination="oN5-zW-PGa" id="IPk-iO-Ktw"/>
                        <outlet property="hpLabel1" destination="h4K-MA-hS8" id="y85-Mm-ici"/>
                        <outlet property="hpLabel2" destination="T0M-nR-Hth" id="g25-9M-Y02"/>
                        <outlet property="pokemonImage1" destination="cWO-Up-UKW" id="CkH-3J-pB0"/>
                        <outlet property="pokemonImage2" destination="509-do-Idn" id="44E-SU-eKd"/>
                        <outlet property="sAtkLabel1" destination="LP9-Kn-YfB" id="x02-g0-g03"/>
                        <outlet property="sAtkLabel2" destination="oSq-vZ-vh4" id="xZE-xt-TZB"/>
                        <outlet property="sDefLabel1" destination="0KF-df-xbe" id="6LB-vP-Qxz"/>
                        <outlet property="sDefLabel2" destination="8ML-Dv-K4d" id="ya0-vU-kQj"/>
                        <outlet property="speedLabel1" destination="UmG-jO-m3p" id="gBg-oP-2td"/>
                        <outlet property="speedLabel2" destination="VJm-hY-fog" id="mgA-BS-y2S"/>
                        <outlet property="type1" destination="She-Em-ec4" id="Zdh-dN-jzH"/>
                        <outlet property="type2" destination="Th5-cJ-kez" id="oOC-RB-8Kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1P-YA-Ncf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="RfJ-LQ-zvI">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="Tjk-Fe-moJ"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1819.4196428571427" y="-92.753623188405811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUr-83-E7e">
            <objects>
                <navigationController id="ldK-Vj-Icy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LDx-XH-xaR">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X6P-7C-ldF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWU-Fb-V1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="-92"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gMA-iv-eLx"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemRedColor"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
